LiberPrimusUi/Views/Base64DecodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LiberPrimusUi.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiberPrimusUi.Views.Base64DecodeView"
             x:DataType="vm:Base64DecodeViewModel">
    <StackPanel Margin="20" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Decode As</TextBlock>
            <ComboBox ItemsSource="{Binding InputTypes}" SelectedItem="{Binding SelectedEncoding}"></ComboBox>
            <TextBlock VerticalAlignment="Center">Other Encoding</TextBlock>
            <TextBox Text="{Binding OtherEncoding}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Input Text</TextBlock>
            <TextBox Height="100" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="800" Text="{Binding StringToDecode}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding DecodeStringCommand}">Decode</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="500">
            <TextBox Text="{Binding DecodedString}"></TextBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
