LiberPrimusUi/Views/BulkPixelWinnowPagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:LiberPrimusUi.ViewModels"
             x:Class="LiberPrimusUi.Views.BulkPixelWinnowPagesView"
             x:DataType="vm:BulkPixelWinnowPagesViewModel">
    <StackPanel Margin="20" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Pages</TextBlock>
            <ComboBox ItemsSource="{Binding LiberPages}" 
                      SelectedItem="{Binding SelectedLiberPage}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Min Bits Of Insignificance</TextBlock>
            <ComboBox ItemsSource="{Binding BitsOfInsignificance}" 
                      SelectedItem="{Binding MinBitOfInsignificance}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Max Bits Of Insignificance</TextBlock>
            <ComboBox ItemsSource="{Binding BitsOfInsignificance}" 
                      SelectedItem="{Binding MaxBitOfInsignificance}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <CheckBox IsChecked="{Binding BinaryOnlyMode}">Binary Only Mode?</CheckBox>
            <CheckBox IsChecked="{Binding ReverseBytes}">Reverse Bytes?</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <CheckBox IsChecked="{Binding ShiftSequence}">Shift Sequence?</CheckBox>
            <CheckBox IsChecked="{Binding DiscardRemainder}">Discard Remainder Bits?</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding ProcessImageCommand}" 
                    IsEnabled="{Binding IsEnabled}">Process</Button>
            <Button Command="{Binding BulkProcessImageCommand}" 
                    IsEnabled="{Binding IsEnabled}">Bulk Process</Button>
            <Button Command="{Binding ClearMessagesCommand}">Clear Output</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="400">
            <TextBox Text="{Binding Result}"></TextBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
