LiberPrimusUi/Views/CreditsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LiberPrimusUi.ViewModels"
             xmlns:models="using:LiberPrimusUi.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiberPrimusUi.Views.CreditsView"
             x:DataType="vm:CreditsViewModel">
    <StackPanel Spacing="10" Margin="20">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <ListBox Margin="2 0 -100 0" Padding="0" 
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedListItem}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="12 8"></Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:CreditItemTemplate}">
                        <StackPanel Spacing="17" Orientation="Horizontal">
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
