LiberPrimusUi/Views/GenerateSequenceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LiberPrimusUi.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiberPrimusUi.Views.GenerateSequenceView"
             x:DataType="vm:GenerateSequenceViewModel">
    <StackPanel Margin="20" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Sequence</TextBlock>
            <ComboBox ItemsSource="{Binding SequenceTypes}" SelectedItem="{Binding SelectedSequenceType}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Mode</TextBlock>
            <ComboBox ItemsSource="{Binding SequenceModes}" SelectedItem="{Binding SelectedSequenceModeType}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center" Text="{Binding SelectedSequenceModeType}"></TextBlock>
            <TextBox Text="{Binding NumberToCheck}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding CalculateSequenceCommand}">Calculate</Button>
            <Button Click="Button_OnClick">Save to File</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="500">
            <TextBox Text="{Binding Result}"></TextBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
