LiberPrimusUi/Views/GetFrequencyAnalysisForLiberTextView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LiberPrimusUi.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiberPrimusUi.Views.GetFrequencyAnalysisForLiberTextView"
             x:DataType="vm:GetFrequencyAnalysisForLiberTextViewModel">
    <StackPanel Margin="20" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Modes</TextBlock>
            <ComboBox ItemsSource="{Binding Modes}" 
                      SelectedItem="{Binding SelectedMode}"></ComboBox>
            <CheckBox IsChecked="{Binding IsFromIntermediaryRune}">Is From Intermediary Rune Text?</CheckBox>
            <CheckBox IsChecked="{Binding IsPermuteCombinations}">Permute Combinations?</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Click="Button_OnClick">Select Output File</Button>
            <TextBlock VerticalAlignment="Center" Text="{Binding OutputFile}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Pages</TextBlock>
            <ComboBox ItemsSource="{Binding LiberPages}" 
                      SelectedItem="{Binding SelectedLiberPage}"></ComboBox>
            <Button Command="{Binding ProcessFileCommand}">Process File</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="400">
            <TextBox Text="{Binding Result}"></TextBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
