LiberPrimusUi/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiberPrimusUi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:LiberPrimusUi.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiberPrimusUi.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding TitleBar}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="45"
               DisplayMode="CompactInline"
               OpenPaneLength="300"
               Background="#1e1e1e"
               PaneBackground="#1e1e1e">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical"
                        Spacing="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                <Button HorizontalAlignment="Left"
                        Width="32"
                        Height="32"
                        Margin="7 10"
                        Command="{Binding TriggerPaneCommand}">
                    <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
                </Button>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="650">
                    <ListBox Margin="2 0 -100 0" Padding="0" 
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedListItem}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="12 8"></Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                                <StackPanel Spacing="17" Orientation="Horizontal">
                                    <PathIcon Data="{Binding ListItemIcon}" Width="14" />
                                    <TextBlock Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Border CornerRadius="12 0 0 0"
                    Background="#2d2d2d">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>

</Window>
