LiberPrimusUi/Views/RuneDecimalLsbView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LiberPrimusUi.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiberPrimusUi.Views.RuneDecimalLsbView"
             x:DataType="vm:RuneDecimalLsbViewModel">
    <StackPanel Margin="20" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Files</TextBlock>
            <ComboBox ItemsSource="{Binding LiberPages}" 
                      SelectedItem="{Binding SelectedLiberPage}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Bits Of Insignificance</TextBlock>
            <ComboBox ItemsSource="{Binding BitsOfInsignificance}" 
                      SelectedItem="{Binding BitOfInsignificance}"></ComboBox>
            <TextBlock VerticalAlignment="Center">Output Type</TextBlock>
            <ComboBox ItemsSource="{Binding OutputTypes}" 
                      SelectedItem="{Binding SelectedOutputType}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <CheckBox IsChecked="{Binding ReverseBytes}">Reverse Bytes?</CheckBox>
            <CheckBox IsChecked="{Binding DiscardRemainder}">Discard Remainder Bits?</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding ProcessFileCommand}" 
                    IsEnabled="{Binding IsEnabled}">Process</Button>
            <Button Command="{Binding ClearMessagesCommand}">Clear Output</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="400">
            <TextBox Text="{Binding Result}"></TextBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
