LiberPrimusUi/Views/TextSequenceReducerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LiberPrimusUi.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiberPrimusUi.Views.TextSequenceReducerView"
             x:DataType="vm:TextSequenceReducerViewModel">
    <StackPanel Margin="20" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">File</TextBlock>
            <ComboBox ItemsSource="{Binding Pages}" SelectedItem="{Binding FileToDecode}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Sequence</TextBlock>
            <ComboBox ItemsSource="{Binding SequenceTypes}" SelectedItem="{Binding SelectedSequenceType}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <CheckBox IsChecked="{Binding Reversed}">Reverse Text?</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding ReduceTextCommand}">Process</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="500">
            <TextBox Text="{Binding Result}"></TextBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
